*   a4ba080 (HEAD -> main, origin/main, origin/HEAD) Merge pull request #1 from umar-abushaban/feature/project-structure
|\  
| * 97be9d5 Create README.md
| * 90d9463 Create __init__.py
| * 98a13fc Create __init__.py
| * 9e4233f Create example.ipynb
| * 41fa76d Create .gitkeep
|/  
* 60e9348 Initial commit
\n===== REPOSITORY STRUCTURE =====\n
.
./.DS_Store
./tests
./tests/__init__.py
./docs
./docs/README.md
./README.md
./.gitignore
./Umar_Abushaban_git_activity.txt
./data
./data/.gitkeep
./notebooks
./notebooks/example.ipynb
./src
./src/__init__.py
